<html>
<head>

<script src='libraries/p5.js' type='text/javascript'></script>
<script src='libraries/p5.sound.js' type='text/javascript'></script>
<script src='libraries/p5.dom.js' type='text/javascript'></script>
<script src='libraries/TweenMax.min.js' type='text/javascript'></script>
<script src='abbas.js' type='text/javascript'></script>
<script src='anastasia.js' type='text/javascript'></script>
<script src='eman.js' type='text/javascript'></script>
<script src='manca.js' type='text/javascript'></script>
<script src='poulomi.js' type='text/javascript'></script>
<script src='xyza.js' type='text/javascript'></script>
<script src='yuyang.js' type='text/javascript'></script>
<script src='test.js' type='text/javascript'></script>



<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<style>
body{
	font-family:"Open Sans";
}
#gallery {
	position: fixed;
	height: 170px;
	width: 100%;
	white-space: nowrap;
	bottom: 0px;
	z-index: 1;
	overflow-x: scroll;
}
.gImg {
	height: 170px;
	width: auto;
	display:inline-block;
	padding-right: 5px;
}
#bg {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 900px;
	width: 1440px;
	z-index: -1;
}
#curImg {
	position:fixed;
	top: 10px;
	right: 10px;
	z-index: -2;
}
#innerImg {
	display:block;
	margin-right:auto;
	margin-left:auto;
}
#infoText {
	position:fixed;
	width:500px;
	top:0;
	left:0;
	z-index: -2;
	margin: 10px;
	padding: 10px;
}
.innerText {
	margin: 15px;
}
#projTitle {
	font-size: 24pt;
}
#artistName {
	font-style: italic;
}
#colorbg {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:rgba(255,255,255,0.95);
	z-index: -2;
	opacity:0;
}
#projDesc {
	height: 250px;
}
#close {
	height: 40px;
	background-color: rgb(145,40,61);
	color: white;
	font-size: 13pt;
	appearance: none;
  	box-shadow: none;
  	border-radius: 0;
  	border:none;
  	padding-left: 15px;
  	padding-right: 15px;
}
</style>

</head>
<body>
	<img id='bg' src='img/worldmap.png'>
	<div id='colorbg'>
	<div id='curImg'></div>
	<div id='gallery'></div>
	<div id='infoText'>
	<div class='innerText' id='projTitle'></div>
	<div class='innerText' id='artistName'></div>
	<div class='innerText' id='projDesc'></div>
	<div class='innerText' id='instructions'>Touch thumbnails to enlarge.</div>
	<button class='innerText' id='close'>< Back to map</button>

	</div>
	</div>
		
	</div>
</body>
</html>